{"name":"Dawei Flood Intelligence","short_name":"Dawei Flood","start_url":"/","display":"standalone","background_color":"#f4f5ef","theme_color":"#173c35","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
